# spark_custom_datasource

./: README.md  pom.xml
src/main/java/org/example/: CustomDs.scala
src/main/java/org/example/me/: MeRelationProvider.scala
src/main/scala/org/example/me/: CustomDs.scala  MeRelationProvider.scala
